String.prototype.replaceAll = function (s1, s2) {
  return this.replace(new RegExp(s1, "gm"), s2);
}

function getCostInfo(alias) {
  var obj = null;
  if (alias == "hyjf") {
    obj = {
      litigation: {
        cash: "您可能需要支付一定的诉讼费、保全费、鉴定费、律师费等相关费用。",
        time: "离婚案件，如果适用简易程序审理审限为3个月，适用普通程序审理审限则为6个月；如果在审理过程存在管辖权异议、公告等情形可能时间会更长。同时在整个诉讼过程中，因为许多环节需要你亲自参与，可能会耽误你的个人事业、工作和生活。",
        risk: "本诉讼风险评估只是一个参考，最后通过诉讼解决是胜诉还是败诉，胜诉的比率是多少具有不确定性。"
      }, //诉讼
      mediation: {
        cash: "婚姻案件中人民调解、行政调解不收取任何费用，婚姻案件的法院居间调解只收取诉讼费用的一半。",
        time: "通过调解解决纠纷的案件一般时间较短。",
        risk: "当事人达成人民调解或者行政调解协议后还可申请具有强制执行力的司法确认。经过法院通过司法调解确认后的离婚案件，具有强制执行力。若当事人没有申请司法确认也不执行协议可以转为诉讼解决纠纷。"
      }  //调解
    };
  } else if (alias == "jtjf") {
    obj = {
      litigation: {
        cash: "您可能需要支付一定的案件受理费、申请费、鉴定费、律师费、（证人、鉴定人、翻译人员、理算人员在人民法院指定日期出庭发生的）交通费、住宿费、生活费和误工补贴、等相关费用。",
        time: "交通事故纠纷案件，如果适用简易程序审理审限为3个月，适用普通程序审理审限则为6个月；如果在审理过程存在管辖权异议、公告等情形可能时间会更长。</br>在整个诉讼过程中，因为许多环节需要您亲自参与，因此可能会耽误您的个人工作、生活。",
        risk: "本诉讼风险评估只是一个参考，最后通过诉讼解决是胜诉还是败诉，胜诉的比率是多少具有其不确定性。"
      }, //诉讼
      mediation: {
        cash: "交通事故纠纷案件中，人民调解不收取费用。经过人民法院调解的交通事故纠纷案件，案件受理费减半收取。",
        time: "通过调解解决纠纷的案件一般时间较短，一般为几天至半月。",
        risk: "当事人选择人民调解达成调解协议后，双方当事人认为有必要的，可以自调解协议生效之日起三十日内共同向人民法院申请司法确认，人民法院经过审查符合法律规定的，依法确认调解协议有效。一方当事人拒绝履行或者未全部履行的，对方当事人可以向人民法院申请强制执行。</br>未经过司法确认的人民调解协议，当事人之间就协议的履行或者调解协议的内容发生争议的，一方当事人可以向人民法院提起诉讼。</br>由人民法院居中参与的调解案件达成调解协议后，由人民法院制作调解书。该调解书具有强制执行力。"
      }  //调解
    };
  } else if (alias == "ldjf") {
    obj = {
      litigation: {
        cash: "您可能需要支付一定的案件申请费、鉴定费（需先垫付 ）、律师费、（证人、鉴定人、翻译人员、理算人员在人民法院指定日期出庭发生的）交通费、住宿费、生活费和误工补贴等相关费用。",
        time: "劳动仲裁纠纷案件，仲裁须前置。仲裁时间一般为两个月，若案情复杂时间则会更长。若不服仲裁裁决向人民法院起诉，如果适用简易程序审理审限为3个月，适用普通程序审理审限则为6个月；如果在审理过程存在管辖权异议、公告等情形可能时间会更长。</br>在整个诉讼过程中，因为许多环节需要您亲自参与，因此可能会耽误您的个人工作、生活。",
        risk: "本诉讼风险评估只是一个参考，最后通过诉讼解决是胜诉还是败诉，胜诉的比率是多少具有其不确定性。"
      }, //诉讼
      mediation: {
        cash: "劳动仲裁纠纷案件中，人民调解、仲裁调解、人民法院调解不收取费用。",
        time: "通过调解解决纠纷的案件一般时间较短，一般为几天至半月。",
        risk: "当事人选择人民调解达成调解协议后，双方当事人认为有必要的，可以自调解协议生效之日起三十日内共同向人民法院申请司法确认，人民法院经过审查符合法律规定的，依法确认调解协议有效。一方当事人拒绝履行或者未全部履行的，对方当事人可以向人民法院申请强制执行。</br>未经过司法确认的人民调解协议，当事人之间就协议的履行或者调解协议的内容发生争议的，一方当事人可以向劳动仲裁委申请仲裁。</br>由仲裁委员会、人民法院居中参与的调解案件达成调解协议后，制作调解书。该调解书具有强制执行力。"
      }  //调解
    };
  } else if (alias == "mjjdjf") {
    obj = {
      litigation: {
        cash: "您可能需要支付一定的案件受理费、申请费、鉴定费、律师费、（证人、鉴定人、翻译人员、理算人员在人民法院指定日期出庭发生的）交通费、住宿费、生活费和误工补贴、等相关费用。",
        time: "民间借贷纠纷案件，如果适用简易程序审理审限为3个月，适用普通程序审理审限则为6个月；如果在审理过程存在管辖权异议、公告等情形可能时间会更长。</br>在整个诉讼过程中，因为许多环节需要您亲自参与，因此可能会耽误您的个人工作、生活。",
        risk: "本诉讼风险评估只是一个参考，最后通过诉讼解决是胜诉还是败诉，胜诉的比率是多少具有其不确定性。"
      }, //诉讼
      mediation: {
        cash: "民间借贷纠纷案件中，人民调解不收取费用。经过人民法院调解的民间借贷纠纷案件，案件受理费减半收取。",
        time: "通过调解解决纠纷的案件一般时间较短，一般为几天至半月。",
        risk: "当事人选择人民调解达成调解协议后，双方当事人认为有必要的，可以自调解协议生效之日起三十日内共同向人民法院申请司法确认，人民法院经过审查符合法律规定的，依法确认调解协议有效。一方当事人拒绝履行或者未全部履行的，对方当事人可以向人民法院申请强制执行。</br>未经过司法确认的人民调解协议，当事人之间就协议的履行或者调解协议的内容发生争议的，一方当事人可以向人民法院提起诉讼。</br>由人民法院居中参与的调解案件达成调解协议后，由人民法院制作调解书。该调解书具有强制执行力。"
      }  //调解
    };
  } else if (alias == "mmht") {
    obj = {
      litigation: {
        cash: "您可能需要支付一定的案件受理费、申请费、鉴定费、律师费、（证人、鉴定人、翻译人员、理算人员在人民法院指定日期出庭发生的）交通费、住宿费、生活费和误工补贴、等相关费用。",
        time: "买卖合同纠纷案件，如果适用简易程序审理审限为3个月，适用普通程序审理审限则为6个月；如果在审理过程存在管辖权异议、公告等情形可能时间会更长。</br>在整个诉讼过程中，因为许多环节需要您亲自参与，因此可能会耽误您的个人工作、生活，及企业的正常运转。",
        risk: "本诉讼风险评估只是一个参考，最后通过诉讼解决是胜诉还是败诉，胜诉的比率是多少具有其不确定性。"
      }, //诉讼
      mediation: {
        cash: "买卖合同纠纷案件中，人民调解不收取费用。经过人民法院调解的买卖合同纠纷案件，案件受理费减半收取。",
        time: "通过调解解决纠纷的案件一般时间较短，一般为几天至半月。",
        risk: "当事人选择人民调解达成调解协议后，双方当事人认为有必要的，可以自调解协议生效之日起三十日内共同向人民法院申请司法确认，人民法院经过审查符合法律规定的，依法确认调解协议有效。一方当事人拒绝履行或者未全部履行的，对方当事人可以向人民法院申请强制执行。</br>未经过司法确认的人民调解协议，当事人之间就协议的履行或者调解协议的内容发生争议的，一方当事人可以向人民法院提起诉讼。</br>由人民法院居中参与的调解案件达成调解协议后，由人民法院制作调解书。该调解书具有强制执行力。"
      }  //调解
    };
  } else if (alias == "wyjf") {
    obj = {
      litigation: {
        cash: "您可能需要支付一定的案件受理费、申请费、鉴定费、律师费、（证人、鉴定人、翻译人员、理算人员在人民法院指定日期出庭发生的）交通费、住宿费、生活费和误工补贴、等相关费用。",
        time: "物业服务合同纠纷案件，如果适用简易程序审理审限为3个月，适用普通程序审理审限则为6个月；如果在审理过程存在管辖权异议、公告等情形可能时间会更长。</br>在整个诉讼过程中，因为许多环节需要您亲自参与，因此可能会耽误您的个人工作、生活。\n",
        risk: "本诉讼风险评估只是一个参考，最后通过诉讼解决是胜诉还是败诉，胜诉的比率是多少具有其不确定性。"
      }, //诉讼
      mediation: {
        cash: "物业服务合同纠纷案件中，人民调解不收取费用。经过人民法院调解的物业服务合同纠纷案件，案件受理费减半收取。",
        time: "通过调解解决纠纷的案件一般时间较短，一般为几天至半月。",
        risk: "当事人选择人民调解达成调解协议后，双方当事人认为有必要的，可以自调解协议生效之日起三十日内共同向人民法院申请司法确认，人民法院经过审查符合法律规定的，依法确认调解协议有效。一方当事人拒绝履行或者未全部履行的，对方当事人可以向人民法院申请强制执行。</br>未经过司法确认的人民调解协议，当事人之间就协议的履行或者调解协议的内容发生争议的，一方当事人可以向人民法院提起诉讼。</br>由人民法院居中参与的调解案件达成调解协议后，由人民法院制作调解书。该调解书具有强制执行力。"
      }  //调解
    };
  } else {
    obj = {
      litigation: {
        cash: "",
        time: "",
        risk: ""
      }, //诉讼
      mediation: {
        cash: "",
        time: "",
        risk: ""
      }  //调解
    };
  }
  return obj;

}

function isPhoneNum(value) {
  var isPhone = /^([0-9]{3,4}-)?[0-9]{7,8}$/;
  var isMob = /^((\+?86)|(\(\+86\)))?(13[012356789][0-9]{8}|15[012356789][0-9]{8}|18[02356789][0-9]{8}|147[0-9]{8}|1349[0-9]{7})$/;
  if (isMob.test(value) || isPhone.test(value)) {
    return true;
  }
  else {
    return false;
  }
}